# Ignite2024-Lab411

./: README.md
.devcontainer/: devcontainer.json
Exercise-1/devShopDNC/: startup.sh
Exercise-1/devShopDNC/Controllers/: ProductDetailsController.cs
Exercise-2/devShopDNC/: devShopDNC.csproj
Exercise-2/devShopDNC/Controllers/: ProductDetailsController.cs
Exercise-2/devShopDNC/Properties/ServiceDependencies/devshopChatSK - Zip Deploy/: profile.arm.json
Exercise-3/: startup.sh
Exercise-4/dotnetfashionassistant/: dotnetfashionassistant.sln
Exercise-4/dotnetfashionassistant/dotnetfashionassistant/: dotnetfashionassistant.csproj
Exercise-4/fashion-store-backend/: Dockerfile  fashion-store-backend.csproj  fashion-store-backend.http  fashion-store-backend.sln
Exercise-4/fashion-store-backend/Controllers/: FashionStoreController.cs
Exercise-4/fashion-store-backend/Properties/: launchSettings.json
LabInstructions/: Exercise-1.md  Exercise-2.md  Exercise-3.md  Exercise-4.md
resources/: lab411.json
